{
  "name": "simple-application-back",
  "version": "1.0.0",
  "main": "app/index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon app/index.js",
    "start": "NODE_ENV=production node app/index.js",
    "lint": "eslint app",
    "lint:fix": "eslint app --fix"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "knex": "^0.21.17",
    "objection": "^2.2.14",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.2.1",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js}": "npm run lint"
  }
}
